# AlchemanRetailManagerAzure

./: .gitignore  AlchemanRetailManager.sln  README.md  Roadmap.txt
ARMApi/: ARMApi.csproj  Program.cs  Startup.cs  appsettings.json
ARMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
ARMApi/Data/: ApplicationDbContext.cs
ARMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARMApi/Models/: UserRolePairModel.cs
ARMApi/Properties/: launchSettings.json
ARMApi/Properties/ServiceDependencies/alchemanapi - Zip Deploy/: profile.arm.json
ARMApi/Views/Home/: Index.cshtml
ARMApi/Views/Shared/: _Layout.cshtml
ARMData/: ARMData.sqlproj
ARMData/dbo/Stored Procedures/: spInventoryGetAll.sql  spInventoryInsert.sql  spProductGetAll.sql  spProductGetById.sql  spSaleDetailInsert.sql  spSaleInsert.sql  spSaleLookup.sql  spSaleReport.sql  spUserLookup.sql  spUsernameLookup.sql
ARMData/dbo/Tables/: Inventory.sql  (+4 more)
ARMDataManager/: ARMDataManager.csproj  Web.config
ARMDataManager.Library/: ARMDataManager.Library.csproj  ConfigHelper.cs
ARMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs  UsernameData.cs
ARMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  UsernameModel.cs
ARMDataManager.Library/Properties/: AssemblyInfo.cs
ARMDataManager/App_Start/: AuthTokenOperation.cs  IdentityConfig.cs  SwaggerConfig.cs
ARMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
ARMDataManager/Models/: UserRolePairModel.cs
ARMDataManager/Properties/: AssemblyInfo.cs
ARMDesktopUI/: ARMDesktopUI.csproj  App.config  App.xaml  Bootstrapper.cs  appsettings.json  packages.config
ARMDesktopUI.Library/: ARMDesktopUI.Library.csproj
ARMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
ARMDesktopUI.Library/Helpers/: ConfigHelper.cs
ARMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleModel.cs  UserModel.cs
ARMDesktopUI.Library/Properties/: AssemblyInfo.cs
ARMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
ARMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
ARMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
ARMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
(+2 files in other folders)
